DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

WP_ENV=development
WP_HOME=http://localhost:9000
WP_SITEURL=http://localhost:9000/wp

# Only needed locally for deployment
STAGE_DEPLOY_TO='/path/to/stage/deploy/dir'
STAGE_TMP_DIR='/path/to/stage/tmp/dir'

PROD_DEPLOY_TO=''
PROD_TMP_DIR=''
AUTH_KEY='`'
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''